<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="BizzTech" content="Technology, Printing, Development, Web-Designs, animations" />
  <meta name="keywords" content="BizzTech, Bizzy, BossTech, Boss, Technology, devs, Developments">

  <title>Bizz Tech</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Menu CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
  <!-- Slider CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/css/testimonial.css">
  <link rel="short icon" href="assets/img/221.png">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">

    <!-- Navbar Start -->





    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">

      <div class="container">
        <div class="pl-1  mt-3 "> <a href="#"
            style="color: black; font-size: 30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ; ">Bizz<span
              style="color:#00b4d9 ;">Tech</span></a></div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
          </button>


        </div>

        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-end clearfix">
            <li class="nav-item active">
              <a class="nav-link" href="#hero-area">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">
                Services
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">
                Resume
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolios">
                Work
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="onepage-nev mobile-menu pt-5">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="#about">about</a>
        </li>
        <li>
          <a href="#services">Services</a>
        </li>
        <li>
          <a href="#resume">resume</a>
        </li>
        <li>
          <a href="#portfolio">Work</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
      <!-- Mobile Menu End -->
    </nav>
    <!-- Navbar End -->

    <!-- Hero Area Start -->
    <div id="hero-area" class="hero-area-bg">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <div class="contents">
              <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s"> Welcome To </h5>
              <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s"> Bizz<span style="color:#00b4d9 ;">Tech</span>
              </h2>
              <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Making technology a lifestyle... .
              </p>
              <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                <li>
                  <a class="facebook" href="https://web.facebook.com/bethel.ogbuji.5"><i class="icon-social-facebook"></i></a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter/betheloguji.com"><i class="icon-social-twitter"></i></a>
                </li>
                <li>
                  <a class="instagram" href="https://instagram/bethel.ogbuji.com"><i
                      class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="#"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="google" href="#"><i class="icon-social-google"></i></a>
                </li>
              </ul>
              <div class="header-button wow fadeInUp" data-wow-delay="1s">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  get quotes
                </button>

              </div>
              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <img src="assets/img/221.png" width="40px" alt="">
                      <h5 class="modal-title" id="exampleModalLabel">Quotes</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>

                    </div>
                    <div class="modal-body xxy">
                      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner xxy">
                          <div class="carousel-item active">
                            <div class="row xxx">

                              <p style="color: white;"> "Success is an inbuilt mindset,
                                but <br> needs the right action
                                to
                                enhance
                                greatness."</p>


                            </div>
                          </div>
                          <div class="carousel-item xxy">
                            <div class="row xxx">
                              <p style="color: black; "> "It is wise of you to
                                listen more<br>
                                and talk
                                less,
                                for there is
                                virtue in listening."</p>
                              <!-- <p style="color: white;"> "Success" is an inbuilt mindset,
                                but it needs the right action
                                to
                                enhance
                                greatness.</p> -->

                            </div>
                          </div>
                          <div class="carousel-item xxy">
                            <div class="row xxx">
                              <p style="color:  whitesmoke "> "Greatness is not having all the riches in the world,
                                but
                                all it takes <br>to be great is intelligence".</p>


                            </div>
                          </div>
                          <style>
                            .xxx {
                              background: #00b4d9;
                            }

                            .xxy {
                              background: #00b4d9;
                            }
                          </style>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                          data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                          data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>



                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary" data-dismiss="modal">Copy Text</button>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Area End -->

  </header>
  <!-- Header Area wrapper End -->

  <!-- About Section Start -->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
            <img class="img-fluid" src="assets/img/bitty.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
          <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
            <h3>Hi Guys!</h3>
            <p>My name is Bethel Mpaogbuji a Front-end web Developer, UI/UX Designer, Content creator and a
              Digital Consultant. I am the owner and manager of Bizz Tech ICT world. Bizz Tech is an ICT based firm,
              that renders
              modern day technology activities, ranging from computing, designs, productions and branding.
              BizzTech is also a trainging center for able and willing individuals who has the zeal to change the world
              with their skills, At BizzTech we nuture our students to greatness. we help them in their quest to explore
              digitally and we also help them establish their success-mindset, Bizz Tech offers digital based services,
              We create and manage website for individuals, firms, large and small scale businesses e.t.c.



            </p>
            <div class="about-profile">
              <ul class="admin-profile">
                <li><span class="pro-title"> Name </span> <span class="pro-detail">Bethel Mpaogbuji</span></li>
                <li><span class="pro-title"> Age </span> <span class="pro-detail">22 Years</span></li>
                <li><span class="pro-title"> Experience </span> <span class="pro-detail">4 Years</span></li>
                <li><span class="pro-title"> Country </span> <span class="pro-detail">Nigeria</span></li>
                <li><span class="pro-title"> Location </span> <span class="pro-detail">Victoria Island , Lagos. </span>
                </li>
                <li><span class="pro-title"> e-mail </span> <span class="pro-detail">Bethelogbuji84@gmail.com</span>
                </li>
                <li><span class="pro-title"> Phone </span> <span class="pro-detail">+2349018389165</span></li>
                <li><span class="pro-title"> Freelance </span> <span class="pro-detail">Available</span></li>
              </ul>
            </div>
            <a href="#" class="btn btn-common"><i class="icon-paper-clip"></i> Download Resume</a>
            <a href="#" class="btn btn-danger"><i class="icon-speech"></i> Contact Me</a>
          </div>
        </div>
      </div>
    </div>

  </section>

  <div class="container">
    <div class="row blog">
      <h1>
        <div class="animated fadeInLeft">Meet Our <span style="color: #00b4d9;">Expert</span></div>
        <div class="animated fadeInRight">Workers</div>
      </h1>
      <div class="col-md-12">
        <div id="blogCarousel" class="carousel slide" data-ride="carousel">

          <ol class="carousel-indicators">
            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#blogCarousel" data-slide-to="1"></li>
          </ol>

          <!-- Carousel items -->
          <div class="carousel-inner">

            <div class="carousel-item active">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/woker1.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Alex Israel</h3>
                      <span class="post">Asst. manager</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/IMG-20200717-WA0002.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Sylva Ekpendu</h3>
                      <span class="post">Customer Relations Officer</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/blog_3.png">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Ogboji Christian</h3>
                      <span class="post">Marketing Consultant</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/IMG-20200717-WA0004.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Hassan Kaltuma</h3>
                      <span class="post">Digital Sales Consultant</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--.row-->
            </div>
            <!--.item-->

            <div class="carousel-item">
              <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/wp.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Fathia Adeleye</h3>
                      <span class="post">Accounting Officer</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/Mark_Jhon_Prestoza.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="title">prof. Noël ALBERT</h3>
                      <span class="post">Media Content Creator<span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/blog_2.png">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Mark Jeffrey</h3>
                      <span class="post">Production Officer</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="our-team">
                    <div class="pic">
                      <img src="assets/img/sophie.jpg">
                    </div>
                    <div class="team-content">
                      <h3 class="title">Sophie Anderson</h3>
                      <span class="post">Law Expert</span>
                    </div>
                    <ul class="social">
                      <li>
                        <a href="#" class="fa fa-envelope"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--.row-->
            </div>
            <!--.item-->

          </div>
          <!--.carousel-inner-->
        </div>
        <!--.Carousel-->

      </div>
    </div>
  </div>
  <!-- our about us page end -->
  <br>
  <br>
  <br>
  <br>

  <!-- About Section End -->

  <section id="skills" class="skills">
    <div class="skill-content">
      <div class="section-heading text-center">
        <h2>skills we impact:</h2>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="single-skill-content">
              <div class="barWrapper">
                <span class="progressText">adobe photoshop</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>90%</h3>
                </div>
              </div><!-- /.barWrapper -->
              <div class="barWrapper">
                <span class="progressText">adobe illustrator</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10"
                      aria-valuemax="85" style="">

                    </div>
                  </div>
                  <h3>85%</h3>
                </div>
              </div><!-- /.barWrapper -->
              <div class="barWrapper">
                <span class="progressText">adobe after effects</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>97%</h3>
                </div>
              </div><!-- /.barWrapper -->
              <div class="barWrapper">
                <span class="progressText">sketch</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" data-width="50" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>90%</h3>
                </div>
              </div><!-- /.barWrapper -->
            </div>
          </div>
          <div class="col-md-6">
            <div class="single-skill-content">
              <div class="barWrapper">
                <span class="progressText">html 5</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>90%</h3>
                </div>
              </div><!-- /.barWrapper -->
              <div class="barWrapper">
                <span class="progressText">css 3 animation</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>85%</h3>
                </div>
              </div><!-- /.barWrapper -->
              <div class="barWrapper">
                <span class="progressText">communication</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>97%</h3>
                </div>
              </div><!-- /.barWrapper -->
              <div class="barWrapper">
                <span class="progressText"> creativity</span>
                <div class="single-progress-txt">
                  <div class="progress ">
                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10"
                      aria-valuemax="100" style="">

                    </div>
                  </div>
                  <h3>90%</h3>
                </div>
              </div><!-- /.barWrapper -->
            </div>
          </div>
        </div><!-- /.row -->
      </div> <!-- /.container -->
    </div><!-- /.skill-content-->

  </section>
  <!--/.skills-->
  <!--skills end -->

  <!-- Services Section Start -->
  <section id="services" class="services section-padding">
    <h2 class="section-title wow flipInX" data-wow-delay="0.4s">What I do</h2>
    <div class="container">
      <div class="row">
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
            <div class="icon">
              <i class="icon-grid"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Front-end Development</a></h3>
              <p>I am a certified Front-end developer, who has the skill to teach and empower able and willing youths in
                this field</p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon">
              <i class="icon-layers"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Graphic Design</a></h3>
              <p>In my days of learning Programing and web development, I was also learning Graphics and web designs. so
                i have the fundamental and basic skills about designs that i can share.</p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="0.9s">
            <div class="icon">
              <i class="icon-briefcase"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Business Branding</a></h3>
              <p>With my Skills in Web and graphic designs, in conjuction to my development career, I can help brand a
                Business, i can help with the Branding items a company may need for advertisment and publication. </p>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-3 col-xs-12">
          <div class="services-item wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon">
              <i class="icon-bubbles"></i>
            </div>
            <div class="services-content">
              <h3><a href="#">Content Creation</a></h3>
              <p>I also create contents for people, i can create content for a blog, Business description and speech
                documentation.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Resume Section Start -->
  <div id="resume" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="education wow fadeInRight" data-wow-delay="0.3s">
            <ul class="timeline">
              <li>
                <i class="icon-graduation"></i>
                <h2 class="timelin-title">Education</h2>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Bsc In IMT - FUTO (Owerri)</h3>
                  <span>2012 - 2016</span>
                  <p class="line-text">Gaining a Bsc bachelor degree in information Management and Technology From the
                    federal university of Technology Owerri.</p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title"> Secondary School - Command Secondary School Ipaja </h3>
                  <span>2006 - 2012</span>
                  <p class="line-text">At this stage of my life i already Knew i was g oing into the technology industry
                    so i devoted more of my energy into technology related subjects, so as to help my dream. even at
                    school i take my Robotics and computer classes seriously, so as to get good grades.</p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Elementary - Naowa Nursery and primary school</h3>
                  <span>2000 - 2006</span>
                  <p class="line-text">Here i was Groomed properly to be a good child that always ask good qestions and
                    to be inquisitive, hardworking and kind.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6">
          <div class="experience wow fadeInRight" data-wow-delay="0.6s">
            <ul class="timeline">
              <li>
                <i class="icon-briefcase"></i>
                <h2 class="timelin-title">Experience</h2>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Front-End Dev /Trainer - BizzTech. ICT World</h3>
                  <span>Oct 2019 - Present</span>
                  <p class="line-text">I Currently work in my firm, "BizzTech" as a front end Developer, And Group
                    trainer.</p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">UX/UI Designer - Future Tech</h3>
                  <span>Nov 2016 - Dec 2018</span>
                  <p class="line-text">I also worked as a UI/UX designer at Future Tech For a two Years, Here i got to
                    improve on my Design skills, because there were skillful young talents,</p>
                </div>
              </li>
              <li>
                <div class="content-text">
                  <h3 class="line-title">Intern UI Designer - Cloud Movement</h3>
                  <span>Mar 2015 - Oct 2016</span>
                  <p class="line-text">I worked as an Intern UI designer in "Cloud Movement", for a year.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume Section End -->




  <!-- Portfolio Section -->
  <section id="portfolios" class="section-padding">
    <!-- Container Starts -->
    <div class="container">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My Remarkable Works</h2>
      <div class="row">
        <div class="col-md-12">
          <!-- Portfolio Controller/Buttons -->
          <div class="controls text-center">
            <a class="filter active btn btn-common" data-filter="all">
              All
            </a>
            <a class="filter btn btn-common" data-filter=".design">
              Design
            </a>
            <a class="filter btn btn-common" data-filter=".development">
              Development
            </a>
            <a class="filter btn btn-common" data-filter=".print">
              Print
            </a>
          </div>
          <!-- Portfolio Controller/Buttons Ends-->
        </div>

        <!-- Portfolio Recent Projects -->
        <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-1.jpg" height="240px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-1.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/css.jpg" height="240px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/css.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/img-5.jpg" height="240px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/img-5.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design print">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/bbb.png" height="240px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/bbb.png">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix  design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/the-red-cafe.png" height="240px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/the-red-cafe.png">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/think.png" height="240px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/think.png">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/bet.jpg" height="350px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/bet.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/bit.png" height="350px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/bit.png">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
            <div class="portfolio-item">
              <div class="shot-item">
                <img src="assets/img/gallery/desing.jpg" height="350px" alt="" />
                <div class="overlay">
                  <div class="icons">
                    <a class="lightbox preview" href="assets/img/gallery/desing.jpg">
                      <i class="icon-eye"></i>
                    </a>
                    <a class="link" href="#">
                      <i class="icon-link"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Container Ends -->
  </section>
  <!-- Portfolio Section Ends -->

  <!-- ====== PRICING PART START ======-->

  <section id="pricing" class="pricing-area gray-bg pt-125 pb-130">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title text-center pb-25">
            <h2 class="title">My Pricing Plans</h2>
            <p><strong>Here are my pricing amounts</strong></p>
          </div> <!-- section title -->
        </div>
      </div> <!-- row -->
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-8 col-sm-9">
          <div class="single-pricing text-center mt-30">
            <div class="pricing-package">
              <h4 class="package-title">Basic</h4>
            </div>
            <div class="pricing-body">
              <div class="pricing-text">
                <p>Simple project management for individuals and small businesses.</p>

                <span class="price">N19,000.00</span>

              </div>
              <div class="pricing-list">
                <ul>
                  <li>Web Develoment</li>

                  <li>Private Projects</li>

                  <li>Branding-Item designs</li>
                  <li>Blog Developments/management</li>
                </ul>
              </div>
              <div class="pricing-btn">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  get quotes
                </button>
              </div>
            </div>
          </div> <!-- single pricing -->
        </div>
        <div class="col-lg-4 col-md-8 col-sm-9">
          <div class="single-pricing active text-center mt-30">
            <div class="pricing-package">
              <h4 class="package-title">Standard</h4>
            </div>
            <div class="pricing-body">
              <div class="pricing-text">
                <p> project management for teams and big enterprices.</p>
                <span class="price">N39,000.00</span>
              </div>
              <div class="pricing-list">
                <ul>
                  <li>Web Develoment</li>

                  <li>Private Projects</li>

                  <li>Branding-Item designs</li>
                  <li>Blog Developments/management</li>
                </ul>
              </div>
              <div class="pricing-btn">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  get quotes
                </button>
              </div>
            </div>
          </div> <!-- single pricing -->
        </div>
        <div class="col-lg-4 col-md-8 col-sm-9">
          <div class="single-pricing text-center mt-30">
            <div class="pricing-package">
              <h4 class="package-title">Premium</h4>
            </div>
            <div class="pricing-body">
              <div class="pricing-text">
                <p>Big project management for Companies and large businesses.</p>
                <span class="price">N45,000.00</span>
              </div>
              <div class="pricing-list">
                <ul>
                  <li>Web Develoment</li>

                  <li>Private Projects</li>

                  <li>Branding-Item designs</li>
                  <li>Blog Developments/management</li>
                </ul>
              </div>
              <div class="pricing-btn">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  get quotes
                </button>
              </div>
            </div>
          </div> <!-- single pricing -->
        </div>
      </div> <!-- row -->
    </div> <!-- container -->
  </section>

  <!--====== PRICING PART ENDS ====== -->


  <!-- Counter Area Start-->
  <section class="counter-section section-padding">
    <div class="container">
      <div class="row">
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 work-counter-widget text-center">
          <div class="counter wow fadeInDown" data-wow-delay="0.3s">
            <div class="icon"><i class="icon-briefcase"></i></div>
            <div class="counterUp">250</div>
            <p>Project Working</p>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 work-counter-widget text-center">
          <div class="counter wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon"><i class="icon-check"></i></div>
            <div class="counterUp">950</div>
            <p>Project Done</p>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 work-counter-widget text-center">
          <div class="counter wow fadeInDown" data-wow-delay="0.9s">
            <div class="icon"><i class="icon-diamond"></i></div>
            <div class="counterUp">150</div>
            <p>Awards Received</p>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-3 col-sm-6 work-counter-widget text-center">
          <div class="counter wow fadeInDown" data-wow-delay="1.2s">
            <div class="icon"><i class="icon-heart"></i></div>
            <div class="counterUp">299</div>


            <P>Happy client</P>
            </button>


          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Area End-->



  <!-- Contact Section Start -->
  <section id="contact" class="section-padding">
    <div class="contact-form">
      <div class="container">
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-block">
              <h2>Contact Form</h2>
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                        data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="email" class="form-control" name="email" required
                        data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Subject" id="msg_subject" class="form-control" required
                        data-error="Please enter your subject">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Your Message" rows="5"
                        data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>


                    <div class="submit-button">
                      <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="footer-right-area wow fadeIn">
              <h2>Contact Address</h2>
              <div class="footer-right-contact">
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="fa fa-map-marker"></i>
                  </div>
                  <p>No 27b Adeola Odeku, Victoria Island, Lekki Lagos.</p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="fa fa-envelope"></i>
                  </div>
                  <p><a href="mailto:hello@BizzTech.com">hello@BizzTech.com</a></p>
                  <p><a href="mailto:Bethelogbuji84@gmail.com">Bethelogbuji84@gmail.com</a></p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="fa fa-phone"></i>
                  </div>
                  <p><a href="#">+ 2348138456107</a></p>
                  <p><a href="#">+ 2349018389165</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <object style="border:0; height: 450px; width: 100%;"
              data="https://maps.google.com/maps?q=no%2027%20Adeola%20odeku%20&t=k&z=13&ie=UTF8&iwloc=&output=embed"
              frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></object>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- Contact Section End -->

  <section class="testimonial-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sec-title pull-left">
            <h3>Testimonials</h3>
            <h1>Successful Stories</h1>
          </div>
          <div class="more stories pull-right">
            <a href=""><button class="btn btn-common" id="click" onclick="ask();" type="button">More
                stories</button></a>

          </div>
        </div>
      </div>
      <div class="row">
        <!--Start single item-->
        <div class="col-sm-4">
          <div class="single-testimonial-item text-center">
            <div class="img-holder">
              <img src="assets/img/IMG_20200712_163327.jpg" width="100px" height="100px" alt="Awesome Image">
            </div>
            <div class="text-holder">
              <h3>Ambience</h3>
              <p>When i visited BizzTech,I was intrude by the Ambience of the place.The
                environment was clean and you could feel that connection with Quality.I highly recommend
                this firm to the general public if you need digital productions or designs.</p>
            </div>
            <span class="border"></span>
            <div class="name">
              <h3>Dauda Ibrahim</h3>
            </div>
          </div>
        </div>
        <!--End single item-->
        <!--Start single item-->
        <div class="col-sm-4">
          <div class="single-testimonial-item text-center">
            <div class="img-holder">
              <img src="assets/img/IMG_20200712_163517.jpg" width="100px" height="100px" alt="Awesome Image">
            </div>
            <div class="text-holder">
              <h3>Experience</h3>
              <p>When you visit BizzTech their services provide you with an unforgetable
                experience of pleasure,class and impeccable satisfaction.</p>
            </div>
            <span class="border"></span>
            <div class="name">
              <h3>Olukoya idris</h3>
            </div>
          </div>
        </div>
        <!--End single item-->
        <!--Start single item-->
        <div class="col-sm-4">
          <div class="single-testimonial-item text-center">
            <div class="img-holder">
              <img src="assets/img/ezinne.jfif" width="100px" height="100px" alt="Awesome Image">
            </div>
            <div class="text-holder">
              <h3>Quility</h3>
              <p>BizzTech is really leaving up to the expectation they promise to give, BizzTech is my career
                motivation, at BizzTech you
                will learn all necessary skills you acquire for, at the best standards. BizzTech really made me!. Thank
                You BizzTech ICT world.
              </p>
            </div>
            <span class="border"></span>
            <div class="name">
              <h3>Ezinne Blessing</h3>
              <a href="#"><i class="fa fa-comment"></i></a>
              <p> I will rate BizzTech</p>
              <div class="icon" id="icom">

                <a href="#"><i class="fa fa-star"></i> </a>
                <a href="#"><i class="fa fa-star"></i> </a>
                <a href="#"><i class="fa fa-star"></i> </a>
                <a href="#"><i class="fa fa-star"></i> </a>
                <a href="#"><i class="fa fa-star"></i> </a>
              </div>
            </div>
          </div>
        </div>
        <!--End single item-->
      </div>
    </div>
  </section>
  <!-- / client testimonial_area ending -->





  <section id="Register" class="reg-padding">
    <div class="Registration-form">
      <div class="container">
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-block">
              <h2>Comment Sections</h2>
              <div class="form-group">
                <textarea class="form-control w-100" name="message" id="message" cols="30" rows="9"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'"
                  placeholder=" Drop a comment"></textarea>
              </div>
              <div class="submit-button">
                <button class="btn btn-common" id="submit" type="submit">Post comment</button>
                <div id="msgSubmit" class="h3 text-center hidden"></div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="footer-right-area wow fadeIn">
              <h2>Registration Form</h2>
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Name" required
                        data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="email" class="form-control" name="email" required
                        data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Course" id="msg_subject" class="form-control" required
                        data-error="Please enter your course choice">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Why this course?" rows="5"
                        data-error="Write your reason" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck"> Are all empty fields fill?

                        </label>
                      </div>
                    </div>


                    <div class="submit-button">
                      <button class="btn btn-common" id="submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>

            </div>
          </div>

        </div>
      </div>
    </div>

  </section>


  <!-- Footer Section Start -->
  <footer class="footer-area section-padding">


    <div class="container">
      <div class="logo p-3">
        <h1 class="logo text-center">
          Bizz<span style="color:white ;">Tech</span>
        </h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
            <ul class="social-icon">
              <li>
                <a class="facebook" href="https://web.facebook.com/bethel.ogbuji.5"><i class="icon-social-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href=""><i class="icon-social-twitter"></i></a>
              </li>
              <li>
                <a class="instagram" href="#"><i class="icon-social-instagram"></i></a>
              </li>
              <li>
                <a class="instagram" href="#"><i class="icon-social-linkedin"></i></a>
              </li>
              <li>
                <a class="instagram" href="#"><i class="icon-social-google"></i></a>
              </li>
            </ul>
            <p>Copyright © 2020 All Right Reserved by <a href="">BizzTech</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="icon-arrow-up"></i>
  </a>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.mixitup.js"></script>
  <script src="assets/js/jquery.counterup.min.js"></script>
  <script src="assets/js/waypoints.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/testi.js"></script>

</body>

</html>