/* clients testimonial css start  */

.testimonial-area {
    background: #f5f4f3;
    padding: 50px 0 40px;
    float: left;
    width: 100%;
  }
  
  .testimonial-area .more-button {
    margin-top: 12px;
  }
  
  .testimonial-area .more-button a {
    border: 2px solid #5b3859;
    height: 50px;
    width: 170px;
    display: block;
    text-align: center;
    border-radius: 30px;
    color: #5b3859;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 48px;
    font-family: "Poppins", sans-serif;
    transition: all 500ms ease;
  }
  
  .testimonial-area .more-button a:hover {
    background: #fff;
    color: #252525;
  }
  
  .single-testimonial-item {
    overflow: hidden;
    float: left;
    background: #ffffff;
    margin-bottom: 30px;
    display: block;
    padding: 38px 40px 36px;
  }
  
  .single-testimonial-item .img-holder {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f4f4f4;
    border-radius: 50%;
    display: block;
    height: 85px;
    margin: 0 auto;
    overflow: hidden;
    width: 85px;
    z-index: 1;
    position: relative;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
    padding: 2px;
  }
  
  .single-testimonial-item:hover .img-holder {
    background: #0c8e78;
    border-color: #0c8e78;
  }
  
  .single-testimonial-item .text-holder {
    padding-top: 20px;
    transition: all 0.7s ease;
  }
  
  .single-testimonial-item:hover .text-holder {
    border-color: #e7e3e3;
  }
  
  .single-testimonial-item .text-holder h3 {
    color: #5b3859;
    font-size: 20px;
    font-weight: 400;
    font-family: "Courgette", cursive;
    text-transform: none;
    margin: 0 0 12px;
  }
  
  .single-testimonial-item .text-holder p {
    margin: 0 0 13px;
    font-size: 13px;
  }
  
  .single-testimonial-item .border {
    width: 190px;
    height: 1px;
    background: #f5f4f4;
    display: block;
    margin: 0 auto;
  }
  /* h3 {
    font-family: "Courgette", cursive !important;
  } */
  .single-testimonial-item .name h3 {
    padding-top: 19px;
    color: #404040;
  
    font-size: 18px;
    font-weight: 600;
  }
  #icom{
      background: #00b4d9;
  }
  a .fa{
      color: white;
  }
  /* clients testimonial css end



  /* PROFIL */
  .blog .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-bottom:10px;
    
}

.blog .carousel-indicators .active {
background: #707070;
margin-bottom:10px;
}

.our-team-section {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.our-team-section:before {
  position: absolute;
  top: -0;
  left: 0;
  content: " ";
  background: url(img/service-section-bottom.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}
.our-team {
  padding: 0 0 40px;
  background: #f9f9f9;
  text-align: center;
  overflow: hidden;
  position: relative;
  border-bottom: 5px solid #00325a;
}
.our-team:hover {
  border-bottom: 5px solid #2f2f2f;
}

.our-team .pic {
  display: inline-block;
  width: 130px;
  height: 130px;
  margin-bottom: 50px;
  z-index: 1;
  position: relative;
}
.our-team .pic:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #00325a;
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 1;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before {
  height: 100%;
  background: #2f2f2f;
}
.our-team .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #ffffff00;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after {
  background: #00b4d9;
}
.our-team .pic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
  position: relative;
  z-index: 2;
}
.our-team:hover .pic img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}
.our-team .team-content {
  margin-bottom: 30px;
}
.our-team .title {
  font-size: 22px;
  font-weight: 700;
  color: #4e5052;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin-bottom: 5px;
}
.our-team .post {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}
.our-team .social {
  width: 100%;
  padding-top: 10px;
  margin: 0;
  background: #2f2f2f;
  position: absolute;
  bottom: -100px;
  left: 0;
  transition: all 0.5s ease 0s;
}
.our-team:hover .social {
  bottom: 0;
}
.our-team .social li {
  display: inline-block;
}
.our-team .social li a {
  display: block;
  padding-top: 6px;
  font-size: 15px;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.our-team .social li a:hover {
  color: #2f2f2f;
  background: #f7f5ec;
}
@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 10px;
  }
}
  